/**
 * Индексный файл приложения Expo.
 * Регистрирует корневой компонент приложения для запуска.
 * 
 * Функции:
 * - registerRootComponent: Регистрирует компонент App как главный компонент приложения
 *   для Expo или нативной сборки, настраивая окружение соответствующим образом
 */
import { registerRootComponent } from 'expo';

import App from './App';

/**
 * РегистрируетApp как корневой компонент приложения
 */
registerRootComponent(App);
